{
    "name": "ashtokalo/php-translit",
    "type": "library",
    "keywords": ["transliteration", "romanization", "latinization", "translit"],
    "description": "PHP library to convert text from one script to enother.",
    "license": "MIT",
    "author":
    {
        "name": "Alexey Shtokalo",
        "email": "alexey@shtokalo.net",
        "homepage": "http://alexey.shtokalo.net",
        "role": "Developer"
    },
    "require":
    {
        "php": ">=5.2.0"
    }
}
