{
    "name": "ashtokalo/php-translit",
    "type": "library",
    "keywords": ["transliteration", "romanization", "latinization", "translit"],
    "description": "PHP library to convert text from one script to another.",
    "license": "MIT",
    "version": "0.2.0",
    "author":
    {
        "name": "Alexey Shtokalo",
        "email": "alexey@shtokalo.net",
        "homepage": "http://alexey.shtokalo.net",
        "role": "Developer"
    },
    "require":
    {
        "php": ">=7.0"
    },
    "require-dev":
    {
        "phpunit/phpunit": "~7.0"
    },
    "autoload": {
        "psr-4": {
           "ashtokalo\\translit\\": "src/"
        }
    }
}
